DROP TABLE [DbProperties];
DROP TABLE [CountryLanguage];
DROP TABLE [PersonCountry];
DROP TABLE [MediaCountry];
DROP TABLE [Loan];
DROP TABLE [Contribution];
DROP TABLE [Movie];
DROP TABLE [Book];
DROP TABLE [Album];
DROP TABLE [Media];
DROP TABLE [Role];
DROP TABLE [Person];
DROP TABLE [Language];
DROP TABLE [Country];
DROP TABLE [ImageData];
DROP TABLE [Image];

CREATE TABLE [Image] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[Name] NVARCHAR(100),
[Comment] NVARCHAR(4000)
);

CREATE TABLE [ImageData] (
[ImageId] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL REFERENCES [Image]([Id]),
[Bytes] IMAGE NOT NULL
);

CREATE TABLE [Country] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(512)  UNIQUE NOT NULL,
[FlagId] UNIQUEIDENTIFIER REFERENCES [Image]([Id]),
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Language] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(128)  UNIQUE NOT NULL,
[Code] NVARCHAR(5)  UNIQUE,
[FlagId] UNIQUEIDENTIFIER REFERENCES [Image]([Id]),
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Person] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[DisplayName] NVARCHAR(512)  NOT NULL,
[IsGroup] BIT DEFAULT 0 NOT NULL,
[FirstName] NVARCHAR(512),
[LastName] NVARCHAR(512),
[NickName] NVARCHAR(512),
[DateOfBirth] DATETIME,
[DateOfDeath] DATETIME,
[Biography] NVARCHAR(4000),
[Comment] NVARCHAR(4000),
[PictureId] UNIQUEIDENTIFIER REFERENCES [Image]([Id])
);

CREATE TABLE [Role] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(128)  NOT NULL,
[Description] NVARCHAR(128),
[SymbolId] UNIQUEIDENTIFIER REFERENCES [Image]([Id]),
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Media] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Title] NVARCHAR(512)  NOT NULL,
[OriginalTitle] NVARCHAR(512),
[LanguageId] UNIQUEIDENTIFIER REFERENCES Language(Id),
[Year] INT,
[Description] NVARCHAR(4000),
[Comment] NVARCHAR(4000),
[PictureId] UNIQUEIDENTIFIER REFERENCES [Image]([Id]),
[Rating] TINYINT
);

CREATE TABLE [Album] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[NumberOfTracks] INT,
[Duration] INT
);

CREATE TABLE [Book] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[ISBN] NVARCHAR(20) UNIQUE
);

CREATE TABLE [Movie] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[Duration] INT
);

CREATE TABLE [Contribution] (
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[RoleId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Role(Id),
[Comment] NVARCHAR(4000),
PRIMARY KEY ([MediaId],[PersonId],[RoleId])
);

CREATE TABLE [Loan] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[LoanDate] DATETIME  NOT NULL,
[ReturnDate] DATETIME,
[Comment] NVARCHAR(4000)
);

CREATE TABLE [MediaCountry] (
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
PRIMARY KEY ([MediaId],[CountryId])
);

CREATE TABLE [PersonCountry] (
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
PRIMARY KEY ([PersonId],[CountryId])
);

CREATE TABLE [CountryLanguage] (
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
[LanguageId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Language(Id),
PRIMARY KEY ([CountryId],[LanguageId])
);

CREATE TABLE [DbProperties] (
[Id] SMALLINT PRIMARY KEY NOT NULL DEFAULT 1,
[Name] NVARCHAR(50) NOT NULL,
[Description] NVARCHAR(4000),
[Culture] NVARCHAR(20) NOT NULL DEFAULT 'en-US'
);