--DROP TABLE [CountryLanguage];
--DROP TABLE [PersonCountry];
--DROP TABLE [MediaCountry];
--DROP TABLE [Loan];
--DROP TABLE [Contribution];
--DROP TABLE [Movie];
--DROP TABLE [Book];
--DROP TABLE [Album];
--DROP TABLE [Media];
--DROP TABLE [Role];
--DROP TABLE [Person];
--DROP TABLE [Language];
--DROP TABLE [Country];

CREATE TABLE [Country] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(512)  UNIQUE NOT NULL,
[Flag] IMAGE,
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Language] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(128)  UNIQUE NOT NULL,
[Code] NVARCHAR(5)  UNIQUE,
[Flag] IMAGE,
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Person] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[DisplayName] NVARCHAR(512)  NOT NULL,
[IsGroup] BIT DEFAULT 0 NOT NULL,
[FirstName] NVARCHAR(512),
[LastName] NVARCHAR(512),
[NickName] NVARCHAR(512),
[DateOfBirth] DATETIME,
[DateOfDeath] DATETIME,
[Biography] NVARCHAR(4000),
[Comment] NVARCHAR(4000),
[Picture] IMAGE
);

CREATE TABLE [Role] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Name] NVARCHAR(128)  NOT NULL,
[Description] NVARCHAR(128),
[Predefined] BIT NOT NULL DEFAULT 0
);

CREATE TABLE [Media] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[Title] NVARCHAR(512)  NOT NULL,
[OriginalTitle] NVARCHAR(512),
[LanguageId] UNIQUEIDENTIFIER REFERENCES Language(Id),
[Year] INT,
[Description] NVARCHAR(4000),
[Comment] NVARCHAR(4000),
[Picture] IMAGE,
[Rating] TINYINT
);

CREATE TABLE [Album] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[NumberOfTracks] INT,
[Duration] INT
);

CREATE TABLE [Book] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[ISBN] NVARCHAR(20) UNIQUE
);

CREATE TABLE [Movie] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[Duration] INT
);

CREATE TABLE [Contribution] (
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[RoleId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Role(Id),
[Comment] NVARCHAR(4000),
PRIMARY KEY ([MediaId],[PersonId],[RoleId])
);

CREATE TABLE [Loan] (
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[LoanDate] DATETIME  NOT NULL,
[ReturnDate] DATETIME,
[Comment] NVARCHAR(4000)
);

CREATE TABLE [MediaCountry] (
[MediaId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Media(Id),
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
PRIMARY KEY ([MediaId],[CountryId])
);

CREATE TABLE [PersonCountry] (
[PersonId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Person(Id),
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
PRIMARY KEY ([PersonId],[CountryId])
);

CREATE TABLE [CountryLanguage] (
[CountryId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Country(Id),
[LanguageId] UNIQUEIDENTIFIER  NOT NULL REFERENCES Language(Id),
PRIMARY KEY ([CountryId],[LanguageId])
);
