<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">525</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="WorksheetFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="OutputFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ResultsFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>