<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="409" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalogs" ZOrder="13" X="304" Y="111" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tables" ZOrder="6" X="536" Y="102" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Columns" ZOrder="12" X="812" Y="104" Height="257" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Indexes" ZOrder="11" X="545" Y="384" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:IndexColumns" ZOrder="10" X="817" Y="437" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Views" ZOrder="9" X="532" Y="-160" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ViewColumns" ZOrder="18" X="811" Y="-196" Height="257" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ForeignKeys" ZOrder="17" X="910" Y="705" Height="257" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Triggers" ZOrder="16" X="1163" Y="694" Height="124" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:DataTypes" ZOrder="1" X="520" Y="699" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalogs_Tables" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Columns" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Columns_IndexColumns" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Indexes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalogs_Indexes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalogs_Views" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Views_ViewColumns" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Indexes_IndexColumns" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>