<#@ Template debug="false" hostspecific="false" language="C#" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
<#@ Output extension=".cs" #>
using System;
using System.Collections.Generic;

namespace MyLinq
{
    public static partial class Enumerable
    {
    <#
    string[] types = new[] { "int", "long", "double", "float", "decimal" };
    foreach (var t in types)
    {
    #>

        public static <#= t #> Max(this IEnumerable<<#= t #>> source)
        {
            return source.Max(x => x);
        }

        public static <#= t #>? Max(this IEnumerable<<#= t #>?> source)
        {
            return source.Max(x => x);
        }

        public static <#= t #> Max<TSource>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= t #>> selector)
        {
            source.CheckArgumentNotNull("source");
            selector.CheckArgumentNotNull("selector");
            <#= t #> max = <#= t #>.MaxValue;
            foreach(TSource item in source)
            {
                <#= t #> value = selector(item);
                if (value > max)
                    max = value;
            }
            return max;
        }

        public static <#= t #>? Max<TSource>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= t #>?> selector)
        {
            source.CheckArgumentNotNull("source");
            selector.CheckArgumentNotNull("selector");
            <#= t #>? max = null;
            foreach(TSource item in source)
            {
                <#= t #>? value = selector(item);
                if (!(value <= max))
                    max = value;
            }
            return max;
        }
    <#
    }
    #>

    }
}