<#@ Template debug="false" hostspecific="false" language="C#" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
<#@ Output extension=".cs" #>
using System;
using System.Collections.Generic;

namespace MyLinq
{
    public static partial class Enumerable
    {
    <#
    string[] types = new[] { "int", "long", "double", "float", "decimal" };
    foreach (var t in types)
    {
    #>

        public static <#= t #> Min(this IEnumerable<<#= t #>> source)
        {
            return source.Min(x => x);
        }

        public static <#= t #>? Min(this IEnumerable<<#= t #>?> source)
        {
            return source.Min(x => x);
        }

        public static <#= t #> Min<TSource>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= t #>> selector)
        {
            source.CheckArgumentNotNull("source");
            selector.CheckArgumentNotNull("selector");
            <#= t #> min = <#= t #>.MaxValue;
            foreach(TSource item in source)
            {
                <#= t #> value = selector(item);
                if (value < min)
                    min = value;
            }
            return min;
        }

        public static <#= t #>? Min<TSource>(
            this IEnumerable<TSource> source,
            Func<TSource, <#= t #>?> selector)
        {
            source.CheckArgumentNotNull("source");
            selector.CheckArgumentNotNull("selector");
            <#= t #>? min = null;
            foreach(TSource item in source)
            {
                <#= t #>? value = selector(item);
                if (!(value >= min))
                    min = value;
            }
            return min;
        }
    <#
    }
    #>

    }
}